def add(num1,num2):
    return num1+num2
def subtract(num1,num2):
    return num1-num2
def multiply(num1,num2):
    return num1*num2
def divide(num1,num2):
    return num1/num2

print("Please select the Operation you want to perform \n" 
        "1. Add \n" \
        "2. Subtract\n" \
        "3. Multiply\n" \
        "4. Divide\n")
select = int(input("Enter the operation from 1,2,3,4 :-"))

num1=int(input("Enter the first number:-\n"))
num2=int(input("Enter the second number:-\n"))
#while(select<=4):
match(select):
    case 1:
        print(num1,"+",num2,"=", add(num1,num2))
      
    case 2:
        print(num1,"-",num2,"=", subtract(num1,num2))

    case 3:
        print(num1,"*",num2,"=", multiply(num1,num2))
   
    case 4:
        print(num1,"/",num2,"=", divide(num1,num2))

    case _:
        print("Enter valid input")
